[metadata]
name = ubii-msg-compiler
version = 0.0.1-alpha
author = Maximilian Schmidt
author_email = ga97lul@mytum.de
url = https://github.com/saggitar/ubii-msg-compiler.git

[options]
python_requires = >=3.7
py_modules = proto_compile

[options.entry_points]
console_scripts =
    compile-proto = proto_compile:main

distutils.commands =
    build_proto = proto_compile:UbiiProtoBuild

[options.extras_require]
mypy = mypy; mypy-protobuf
betterproto = betterproto[compiler]

