syntax = "proto3";
package my_namespace.proto.v1.services;

import "my_namespace/proto/v1/services/service.proto";
import "my_namespace/proto/v1/general/success.proto";
import "my_namespace/proto/v1/general/error.proto";

message ServiceReply {
    oneof type {
        my_namespace.proto.v1.general.Success success = 1;
        my_namespace.proto.v1.general.Error error = 2;
        my_namespace.proto.v1.services.Service service = 3;
        my_namespace.proto.v1.services.ServiceList service_list = 4;
    }
}